VITE_SUPABASEURL = https://kwvscidwdlncoejsmkah.supabase.co
VITE_SUPABASEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dnNjaWR3ZGxuY29lanNta2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5MjM1MDMsImV4cCI6MjAzMzQ5OTUwM30.0JMZDdEtduSon-A-cYEjFHVOXhFjY6_I82jqqwvHlUM
VITE_CUSTOMERS_DATABASE = customers_dev
VITE_JOBS_DATABASE = jobs_dev